<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <com.example.administrator.myapplication.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/material_blue_500"
        app:leftBackground="@drawable/left_button_selector"
        app:rightBackground="@drawable/right_button_selector"
        app:titleText="我的首页"
        app:titleTextColor="#FFF"
        app:titleTextSize="6sp" />
    <TextView
        android:id="@+id/input"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:text="数据中心管理系统"
        android:textSize="30sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/user_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户名" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/user_password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="密码" />

    <EditText
        android:id="@+id/user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="登录"/>

    <Button
        android:id="@+id/exit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="退出"/>

</LinearLayout>
