<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChartActivity"
    android:orientation="vertical">

    <com.example.administrator.myapplication.TopBar
        android:id="@+id/topbar_chart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/material_blue_500"
        app:leftBackground="@drawable/left_button_selector"
        app:rightBackground="@drawable/right_button_selector"
        app:titleText="流量监控"
        app:titleTextColor="#FFF"
        app:titleTextSize="6sp" />

    <TextView
        android:id="@+id/input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="测试"
        />
    <Button
        android:id="@+id/enter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="连接网络"/>

    <Button
        android:id="@+id/test"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="字符串分割"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:entries="@array/Spinner_Data"/>

    <com.example.administrator.myapplication.MyLineChartView
        android:id="@+id/linechartview"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        />
</LinearLayout>