<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:minHeight="30dp"
            android:text="当日数据"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备1"
            android:minWidth="80dp"
            android:minHeight="30dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备2"
            android:minWidth="80dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备3"
            android:minWidth="80dp"
            android:gravity="center"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:minHeight="30dp"
            android:gravity="center"
            android:text="平均网络使用率"/>
        <TextView
            android:id="@+id/Net1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:minHeight="30dp"
            android:gravity="center"
            android:text="设备1"/>
        <TextView
            android:id="@+id/Net2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:gravity="center"
            android:text="设备2"/>
        <TextView
            android:id="@+id/Net3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:gravity="center"
            android:text="设备3"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:minHeight="30dp"
            android:gravity="center"
            android:text="平均CPU使用率"/>
        <TextView
            android:id="@+id/CPU1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:gravity="center"
            android:text="设备1"/>
        <TextView
            android:id="@+id/CPU2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:gravity="center"
            android:text="设备2"/>
        <TextView
            android:id="@+id/CPU3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:gravity="center"
            android:text="设备3"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:minHeight="30dp"
            android:gravity="center"
            android:text="平均内存使用率"/>
        <TextView
            android:id="@+id/Memory1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:gravity="center"
            android:text="设备1"/>
        <TextView
            android:id="@+id/Memory2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:gravity="center"
            android:text="设备2"/>
        <TextView
            android:id="@+id/Memory3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:gravity="center"
            android:text="设备3"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:minHeight="30dp"
            android:gravity="center"
            android:text="温度"/>
        <TextView
            android:id="@+id/Temp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:gravity="center"
            android:text="设备1"/>
        <TextView
            android:id="@+id/Temp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:gravity="center"
            android:text="设备2"/>
        <TextView
            android:id="@+id/Temp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:gravity="center"
            android:text="设备3"/>
    </TableRow>
</TableLayout>
